:root{
    --Sof-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
--Dark-blue-photography-text: hsl(198, 62%, 26%);
--Dark-moderate-cyan-footer: hsl(168, 45%, 65%);
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dar-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
--ff-1: 'Dosis', sans-serif;
--ff-2:  'Fraunces', serif;;

}
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: var(--ff-1);
}
.nav .navbar{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin-inline: 30px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header{

    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
height: 100vh;
text-align: center;

}
header h1{
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: var(--ff-2);
    letter-spacing: 1.0rem;
    width: 100%;
    font-weight: 900;
    color: white;
}
.arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 28px;
}
.grid-box{
    display: grid;
    grid: auto/1fr 1fr;
}
.grid-box img{
width: 100%;
}
.grid-box .grid-child:nth-child(1),.grid-box .grid-child:nth-child(4){
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 120px;
}
.grid-child>*{
    font-family: var(--ff-2);
}
.grid-child h1{
    font-weight: 900;
}
.grid-child p{
    color: var(--Very-dark-grayish-blue);
    font-family: var(--ff-1);
}
.grid-child button{
    width: 100px;
    border: 0;
    background-color: transparent;
    box-shadow:inset 0px -11px 0px 0px #ffff003d;
}
.nuts{
    position: relative;

}
.img-child{
    position: absolute;
    left: 50%;
    top: 76%;
    transform: translate(-50%,-50%);
    font-size: 13px;
    text-align: center;
    font-size: 18px;
}
.img-child h2{
    font-family: var(--ff-2);
}
.contact{
    color: black;
    border-radius: 24px;
    background-color: white;
    border: 0;
    font-family: var(--ff-2);
margin-left: 20px;
    width: 100px;
}
.nav-item{
    color: grey;
 
} 
.nav-item:hover{
    color: var(--Dark-moderate-cyan-footer);

}
/** 3rd section**/
section{
    display: grid;
    padding: 20px;
    justify-items: center;
    align-items: center;
    gap: 100px;
    padding: 150px;
}
section h1{
    font-family: var(--ff-2);
    color: var(--Grayish-blue);
    font-size: 25px;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.sec{
    display: flex;
    gap: 30px; 
}
.sec-child{
text-align: center;
display: grid;

justify-items: center;
}
.sec-child img{
width: 19%;
border-radius: 50%;
margin-bottom: 50px;
}
.name{
font-weight: 900;
font-family: var(--ff-2);
margin-bottom: 0px;
}
.job{
color: var(--Grayish-blue);
}
.disc{
color: var(--Dar-grayish-blue);
margin-bottom: 50px;
}
/****/
.images{
display: grid;
grid-auto-flow: column;
}
.images img{
    width: 100%;
}
/*****/
footer{
    padding: 100px;
    display: grid;
    background-color: var(--Dark-moderate-cyan-footer);
    justify-items: center;
    align-items: center;
    gap: 50px;
}
footer .imgo{
    mix-blend-mode: overlay;
    filter: invert(1);
}
.info{
    display: flex;
color: var(--Dark-desaturated-cyan-graphic-design-text);
opacity: 0.6;
cursor: pointer;
gap: 90px;
}
.icons{
display: flex;
gap: 30px;
}

@media (max-width: 991.98px){
    .contact{
        padding: 10px 20px;
        color: black;
        border-radius: 24px;
        background-color: var(--Yellow);
        border: 0;
        font-family: var(--ff-2);
        width: 100px;
    font-size: 10px;
    margin:0;
    }
    nav
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block: 20px;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        background-color: white;
        width: 50%;
        position: relative;
        gap: 10px;
        margin-top: 20px;
        width: 100%;
    }
    .navbar-nav::after{
        content: "";
        width: 0px;
        border-top: 24px solid white;
        border-right: 24px solid transparent;
        position: absolute;
        top: -12px;
        right: -12px;
        rotate: -45deg;
    
    }
    .container-fluid{
        z-index: 1;
    }
    .navbar-toggler:focus {
box-shadow: none;
    }
    .navbar-toggler{
        width: 57px;
        height: 34px;
        border:none;
        margin-bottom: -10px;
        margin-right: -13px;
    }
    .navbar-toggler .line{
        width: 100%;
        float: left;
        height: 1px;
        background-color: #fff;
        margin-bottom: 5px;
    }
    
    .nav-item:hover{
        color: grey;
    }
    .grid-box{
        grid: auto/1fr;

    }
    .sec{
        display: grid;
    }
    .images{
        display: grid;
        grid: auto/1fr 1fr;
    }
section,footer,.grid-box .grid-child:nth-child(1), .grid-box .grid-child:nth-child(4) {
    padding: 0px 10px;
    text-align: center;
    display: grid;
    justify-items: center;
    padding-block: 66px;
}
.img-child{
    font-size: 3vw;
}
}


